<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Project — Main</title>
    <meta name="description" content="Skeleton HTML structure for a project" />
    <link type="text/css" rel="stylesheet" href="Main.css" />
</head>

<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <a href="#" class="logo">HIENDBRANDS&trade;</a>

        <nav>
            <ul class="nav-links">
                <li><a href="main.html" class="menu-link">NEW ARRIVAL</a></li>

                <li class="has-dropdown type-wide">
                    <a href="#" class="menu-link">COLLABORATION&reg;</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-inner">
                            <div class="dd-col">
                                <span class="dd-header">Collection</span>
                                <div class="dd-list">
                                    <a href="thaitanium.html">CARNIVAL® X THAITANIUM</a>
                                    <a href="Big Mountain.html">CARNIVAL® X Big Mountain</a>
                                    <a href="#">CARNIVAL® X TOP SECRET</a>
                                    <a href="#">BALENCIAGA</a>
                                    <a href="#">LOUIS VUITTON</a>
                                    <a href="#">CHANEL</a>
                                </div>
                            </div>
                            <div class="dd-col">
                                <span class="dd-header">Category</span>
                                <div class="dd-list">
                                    <a href="#">T-SHIRT</a>
                                    <a href="#">HOODIE</a>
                                    <a href="#">SWEATER</a>
                                    <a href="#">PANTS</a>
                                    <a href="#">ACCESSORIES</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="has-dropdown type-box">
                    <a href="#" class="menu-link">GOLF</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-inner">
                            <div class="dd-col full-width">
                                <span class="dd-header">Category</span>
                                <div class="dd-grid-2">
                                    <div class="sub-col">
                                        <a href="#">T-SHIRT</a>
                                        <a href="#">ACCESSORIES</a>
                                    </div>
                                    <div class="sub-col">
                                        <a href="#">PANTS</a>
                                        <a href="#">SHIRTS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="has-dropdown type-box">
                    <a href="#" class="menu-link">RUNNING</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-inner">
                            <div class="dd-col full-width">
                                <span class="dd-header">Category</span>
                                <div class="dd-grid-2">
                                    <div class="sub-col">
                                        <a href="#">SHOES</a>
                                        <a href="#">SOCKS</a>
                                    </div>
                                    <div class="sub-col">
                                        <a href="#">SHORTS</a>
                                        <a href="#">EQUIPMENT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li><a href="#" class="menu-link">SHOP</a></li>

                <li class="has-dropdown type-row">
                    <a href="#" class="menu-link">FOOTWEAR</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-inner horizontal-list">
                            <a href="#">View All</a>
                            <a href="#">Men</a>
                            <a href="#">Women</a>
                            <a href="#">Sneakers</a>
                        </div>
                    </div>
                </li>

                <li class="has-dropdown type-row">
                    <a href="#" class="menu-link">MEN</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-inner horizontal-list">
                            <a href="#">View All</a>
                            <a href="#">Apparel</a>
                            <a href="#">Footwear</a>
                        </div>
                    </div>
                </li>

                <li class="has-dropdown type-row">
                    <a href="#" class="menu-link">WOMEN</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-inner horizontal-list">
                            <a href="#">View All</a>
                            <a href="#">Carnival</a>
                            <a href="#">Footwear</a>
                        </div>
                    </div>
                </li>

                
                <li><a href="#" class="menu-link">SALE</a></li>
            </ul>
        </nav>

        <div class="nav-icons">
            <a href="#" class="icon-link">
                <img src="pic/loupe.png" alt="Search">
            </a>
            <a href="#" class="icon-link">
                <img src="pic/user.png" alt="User">
            </a>
            <a href="#" class="icon-link">
                <img src="pic/parcel.png" alt="Cart">
            </a>
            <div class="lang-selector">
                TH <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <br>
    <br>
    <br>




    <div class="carousel-section">
        <div class="hero-section">
            <img src="pic/Beige Aesthetic Exclusive Fashion Wear Collection Clothing Banner.png"
                alt="Full Screen Banner" class="hero-image">
            <img src="pic/toppp.jpg" alt="Full Screen Banner" class="hero-image">
            <img src="pic/Beige Aesthetic Exclusive Fashion Wear Collection Clothing Banner.png"
                alt="Full Screen Banner" class="hero-image">

        </div>
    </div>

    <!-- Main Container -->
    <br>

    <div class="main-container">

        <header class="section-header">
            <span class="sub-title">NEW COLLECTION</span>
            <h1 class="main-title">NEW ARRIVAL</h1>
        </header>

        <div class="product-grid">

            <div class="product-card">
                <div class="layer-image"><img src="thaita/thai04.jpg" alt="Jacket"></div>
                <h3 class="product-name">CARNIVAL X THAITANIUM VARSITY JACKET BLACK</h3>
                <p class="product-price">฿6,500.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="thaita/thai01.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X THAITANIUM R.A.S. TEE BLACK</h3>
                <p class="product-price">฿1,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="thaita/thai02.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X THAITANIUM THAI RIDER TEE BLACK</h3>
                <p class="product-price">฿1,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="thaita/thai03.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X THAITANIUM SOCCER JERSEY BLACK</h3>
                <p class="product-price">฿1,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="thaita/thai05.jpg" alt="Item"></div>
                <h3 class="product-name">(Preorder) CARNIVAL X THAITANIUM TURNTABLE LUCID WHITE</h3>
                <p class="product-price">฿9,390.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="thaita/thai06.jpg" alt="Box"></div>
                <h3 class="product-name">CARNIVAL X THAITANIUM VINYL STORAGE BLACK</h3>
                <p class="product-price">฿1,590.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="topsecrect/121120251727.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X TOP SECRET FAIRLADY HOODIE BLACK</h3>
                <p class="product-price">฿2,790.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="topsecrect/121120251720.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X TOP SECRET S15 CREWNECK BLACK</h3>
                <p class="product-price">฿2,590.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="topsecrect/121120251751.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X TOP SECRET PERFORMANCE POLO</h3>
                <p class="product-price">฿3,900.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="topsecrect/121120251664.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X TOP SECRET SUPRA OVS T-SHIRT BLACK</h3>
                <p class="product-price">฿2,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="topsecrect/121120251674.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X TOP SECRET BURNOUT OVS T-SHIRT BLACK</h3>
                <p class="product-price">฿1,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="topsecrect/121120251705.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CARNIVAL X TOP SECRET SPEED OVS T-SHIRT BLACK</h3>
                <p class="product-price">฿1,590.00</p>
            </div>

        </div>
    </div>
    <br>

    <div class="main-container">

        <header class="section-header">
            <span class="sub-title">TRAINING RUNNING</span>
            <h1 class="main-title">NEW ARRIVAL</h1>
        </header>

        <div class="product-grid">

            <div class="product-card">
                <div class="layer-image"><img src="running/run10.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">FuzzFleece™ AD Light Hoodie</h3>
                <p class="product-price">฿22,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/messageImage_1764298133957.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">Justice™ CoffeeThermal™ Base Layer</h3>
                <p class="product-price">฿18,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/run08.jpg" alt="SHIRT"></div>
                <h3 class="product-name">CloudMerino™ Waffle Base Layer</h3>
                <p class="product-price">฿17,590.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/run09.jpg" alt="SHIRT"></div>
                <h3 class="product-name">CloudMerino™ Waffle Base Layer</h3>
                <p class="product-price">฿18,990.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/messageImage_1764298236658.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">Pertex® Modular Thermal Vest</h3>
                <p class="product-price">฿19,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/run04.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">CoffeeThermal™ 8" Shorts</h3>
                <p class="product-price">฿11,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/running05.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">AuraLite™ T‑Shirt</h3>
                <p class="product-price">฿6,390.00</p>

            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/run01.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">MothTech™ T‑Shirt</h3>
                <p class="product-price">฿6,590.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/run06.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">MothTech™ T‑ShirtK</h3>
                <p class="product-price">฿8,890.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/run07.jpg" alt="T-SHIRT"></div>
                <h3 class="product-name">MothTech™ Muscle Tee</h3>
                <p class="product-price">฿8,790.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/Item2.jpg" alt="Item"></div>
                <h3 class="product-name">FuzzFleece™ AD Bandana Regular price4400 THB</h3>
                <p class="product-price">฿5,590.00</p>
            </div>

            <div class="product-card">
                <div class="layer-image"><img src="running/Item1.jpg" alt="Item"></div>
                <h3 class="product-name">FuzzFleece™ AD Bandana</h3>
                <p class="product-price">฿5,590.00</p>
            </div>

        </div>
    </div>

    <!-- Footer Section -->

    <footer class="site-footer">
        <div class="container">
            <div class="footer-row">

                <div class="footer-col">
                    <h4>CUSTOMER SERVICE</h4>
                    <ul>
                        <li><a href="#">CARNIVAL MEMBERSHIP</a></li>
                        <li><a href="#">HOW TO ORDER</a></li>
                        <li><a href="#">POLICIES</a></li>
                        <li><a href="#">PRIVACY AND COOKIE POLICY</a></li>
                        <li><a href="#">FAQS</a></li>
                        <li><a href="#">HOT LINE : 063-6423-892</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>SHIPPING</h4>
                    <ul>
                        <li><a href="#">SHIPPING POLICY</a></li>
                        <li><a href="#">STATUS TRACKING</a></li>
                        <li><a href="#">STORE LOCATION</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT PHONE:063-6423-892</a></li>
                        <li><a href="#">Kthanwisesvong06364@gamil.COM</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>FOLLOW US</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/kan.tphn.than.wises.wngs" target="_blank">
                            <img src="pic/facebook-app-symbol.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/gtar_29/" target="_blank">
                            <img src="pic/instagram.png" alt="Instagram">
                        </a>
                        <a href="#" target="_blank">
                            <img src="pic/line.png" alt="Line">
                        </a>
                    </div>
                </div>

            </div>

            <hr>
            <div class="footer-copyright">
                <p>&copy; CARNIVAL SUPPLY CO.,LTD. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>


</body>

</html>